@myschool-color: rgb(214, 34, 43);
@solid-pink: rgb(250,141,109);
@solid-blue: rgb(189,225, 224);

ul{
	list-style-type: none;
}

.buttons{
	background-color: @solid-pink !important;
}

.blButton{
	background-color: @solid-blue;
}

.buttonMargin{
	margin-top: 1em;
}

.manyButs{
	margin-bottom: 0.5em;
}

.scrolling{
	overflow-y: auto;
	height: 20em;
}

.progressB{
	color: black; 
	white-space:nowrap;
}